; mpUtilities утилита Типы
;Замена типов Навител=Гармин
;Данный конфиг файл необходим для работы утилиты по замене
;типов линий, полигонов, пои, для удаления линий, полигонов, пои
;и роутовых узлов, замены полигонов на линии и линий на полигоны
;в тексовом файле карт Польского формата
;Схема указанная сдесь примерна и может быть вами изменена

[POLYLINE]
;Меняем типы линий
0x0=0x7 ;Дорога=Переулок
0x3d=0x20 ;Направленный текст малый=Горизонталь вспомогательная
0x3t=0x20 ;Направленный текст=Горизонталь вспомогательная
0x43=0x9 ;Тоннель=Соединительное шоссе
0x46=0x19 ;Забор=Граница часового пояса
0x47=0x6 ;Планируемый маршрут=Улица малая

[POLYGON]
;Меняем типы полигонов
;0x68=0x5 ;Улица крупная=Автостоянка замена файлом типов
;0x69=0x5 ;Городская магистраль=Автостоянка замена файлом типов
;0x6b=0x5 ;Дорога улица=Автостоянка замена файлом типов
0x6a=0x2 ;Площадь=Small urban area
0x84=0x50 ;Горелые и сухостойные леса=Лес
0x85=0x50 ;Вырубленный лес=Лес
0x88=0x15 ;Луга=Национальный парк замена файлом типов
0x89=0x15 ;Пески=Национальный парк замена файлом типов
0x8a=0x15 ;Каменистая поверхность=Национальный парк замена файлом типов
0x95=0x15 ;Высокая трава=Кустарник
0x96=0x15 ;Мхи=Национальный парк замена файлом типов
0x97=0x15 ;Лишайники=Национальный парк замена файлом типов
0x98=0x20 ;Газон=Государственный  парк  замена файлом типов

[POI]
;Меняем типы ПОИ
0xf001=0x2f08 ;Автобусная станция=Остановка общественного транспорта
0xf003=0x2f08 ;Остановка трамвая=Остановка общественного транспорта
0xf005=0x1a10 ;Станция метро=Светящийся маяк красный замена файлом типов
0xf006=0x2f17 ;Железн станц платформа=Станция - остановка наземного транспорта замена файлом типов
0xf007=0x2f17 ;Железнодорожн вокзал=Станция - остановка наземного транспорта замена файлом типов
0xf101=0x2c0b ;Православн храм=Храм мечеть синагога
0xf102=0x2c0b ;Католическ храм=Храм мечеть синагога
0xf103=0x2c0b ;Протестанск храм=Храм мечеть синагога
0xf104=0x2c0b ;Мечеть=Храм мечеть синагога
0xf105=0x2c0b ;Синагога=Храм мечеть синагога
0xf106=0x2c0b ;Пагода=Храм мечеть синагога
0xf201=0x1716 ;Светофор=Светящийся маяк многоцветный замена файлом типов
0xf202=0x1804 ;Пост ГАИ=Дневной маяк красный треугольник замена файлом типов
0xf203=0x1a08 ;ЖД переезд со шлагбаумом=Несветящийся маяк красный замена файлом типов
0xf204=0x1a04 ;Неровная дорога=Несветящийся маяк красный замена файлом типов
0xf205=0x1902 ;Радар=Радиомаяк замена файлом типов
0xf206=0x1b04 ;Ограничение высоты=Несветящийся маяк красный файлом типов
0xf207=0x1704 ;Сквозное движение запрещено=Дневной маяк красный треугольникзамена файлом типов
0xf208=0x4400 ;АГЗС=Gas station
0xf301=0x1b07 ;Памятник=Несветящийся маяк белый файлом типов
0xf302=0x6509 ;Фонтан=Гейзер
0xf30с=0x6401 ;Пешеходный мост=Мост файлом типов
0xf501=0x2c05 ;Дошкольн учреждение=Школа
0xf502=0x2c05 ;Средняя школа=Школа
0xf503=0x2c05 ;Профессиональное училище=Школа
0xf504=0x2c05 ;Высшее учебн заведение=Школа
0xf505=0x2c05 ;Спец учебное заведение=Школа

[CHNLIN2POL]
;Меняем линии на полигоны
;0x4=0x5

[CHNPOL2LIN]
;Меняем полигоны на линии
;0x2=0x20

[DELPOLYLINE]
;Удаляем линии
;0x22 ;Горизонталь утолщенная
;0x25 ;Изобата утолщенная
;0x20 ;Горизонталь вспомогательная
;0x21 ;Горизонталь основная
;0x23 ;Изобата вспомогательная
0x47 ;Планируемый маршрут

[DELPOLYGON]
;Удаляем полигоны
0x70 ;Область черного цвета
0x71 ;Область темно-красного цвета
0x72 ;Область темно-зеленого цвета
0x73 ;Область темно-желтого цвета
0x74 ;Область темно-синего цвета
0x75 ;Область темно-мажентового цвета
0x76 ;Область темно-цианового цвета
0x77 ;Область светло-серого цвета
0x78 ;Область темно-серого цвета
0x79 ;Область красного цвета
0x7a ;Область зеленого цвета
0x7b ;Область желтого цвета
0x7c ;Область синего цвета
0x7d ;Область мажентового цвета
0x7e ;Область цианового цвета
0x7f ;Область белого цвета
0x80 ;Область белого цвета
0x68 ;Улица крупная
0x69 ;Городская магистраль
0x6b ;Дорога улица

[DELPOI]
;Удаляем ПОИ
;0xf201 ;Светофор

[DELROUTE]
;Удаляем роутовые узлы
;0x14 ;Железная дорога
;0x15 ;Береговая линия
;0x28 ;Трубопровод
;0x3f ;Трамвайная линия
;0x45 ;Граница городск района
;0x46 ;Забор